@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --padding: 5vw;
  --radius: 200px;
}
@media (max-width: 1599.98px) {
  :root {
    --padding: 2em;
  }
}
@media (max-width: 575.98px) {
  :root {
    --radius: 100px;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main {
  position: relative;
  min-height: 100vh;
  width: 100%;
  font-family: "Raleway";
  font-size: 16px;
  font-weight: 400;
  background-color: rgba(130, 191, 255, 0.32);
  display: grid;
  grid-template-columns: 5fr 3fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5em 2em;
  padding-right: var(--padding);
  grid-template-areas: "text . prod2" "text prod1 prod2" "text prod1 .";
}
main .bgImg {
  position: absolute;
  bottom: 0px;
  left: 5%;
  width: 90%;
  height: 90%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  -o-object-position: left bottom;
     object-position: left bottom;
  z-index: 1;
}
@media (max-width: 1599.98px) {
  main .bgImg {
    left: 15%;
    width: 75%;
    height: 80%;
  }
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  main .bgImg {
    left: 0%;
    width: 80%;
    height: 100%;
  }
}
@media (max-width: 575.98px) {
  main .bgImg {
    display: none;
  }
}
main::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 100px;
  background-color: #fff;
  filter: blur(10px);
}
@media (max-width: 575.98px) {
  main::before {
    display: none;
  }
}
@media (max-width: 1199.98px) {
  main {
    font-size: 14px;
  }
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "text text text" "prod1 prod1 ." ". prod2 prod2";
    padding-right: 0px;
  }
}
@media (max-width: 575.98px) {
  main {
    font-size: 12px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "text text text text text text" "prod1 prod1 prod1 prod1 prod1 ." ". prod2 prod2 prod2 prod2 prod2";
  }
}

.text {
  position: relative;
  z-index: 10;
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: var(--padding) 0px var(--padding) var(--padding);
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  .text {
    padding: var(--padding);
    align-items: center;
  }
}
.text .logo {
  width: 400px;
  max-width: 90%;
  margin-bottom: 2em;
}

.product-1 {
  grid-area: prod1;
  border-radius: var(--radius) var(--radius) 0em 0em;
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  .product-1 {
    border-radius: 0px var(--radius) var(--radius) 0px;
    padding: 2em 0em;
  }
}

.product-2 {
  grid-area: prod2;
  border-radius: 0em 0em var(--radius) var(--radius);
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  .product-2 {
    border-radius: var(--radius) 0px 0px var(--radius);
    padding: 2em 0em;
  }
}

.product-1, .product-2 {
  position: relative;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product-1 img, .product-2 img {
  width: 100%;
  height: 400px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (max-width: 1599.98px) {
  .product-1 img, .product-2 img {
    height: 350px;
  }
}
@media (max-width: 1299.98px) {
  .product-1 img, .product-2 img {
    height: 300px;
  }
}
@media (max-width: 1199.98px) {
  .product-1 img, .product-2 img {
    height: 250px;
  }
}
@media (max-width: 575.98px) {
  .product-1 img, .product-2 img {
    height: 60vw;
  }
}

h1 {
  text-align: left;
  font-family: "Raleway";
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 1em;
  color: #ff4d00;
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  h1 {
    text-align: center;
  }
}

h2 {
  text-align: center;
  font-family: "Raleway";
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 0.5em;
}

h3 {
  text-align: left;
  font-family: "Raleway";
  font-size: 1.75em;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 1.5em;
}
h3 strong {
  text-transform: uppercase;
  font-weight: 700;
}
@media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px) {
  h3 {
    text-align: center;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #012a47;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  padding: 0.6em 2em;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  transition: background-color 350ms ease-in;
  width: -moz-fit-content;
  width: fit-content;
}
.btn svg {
  font-size: 2em;
  margin-right: 0.25em;
}
.btn:hover {
  background-color: #ff4d00;
}/*# sourceMappingURL=style.css.map */