@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --padding: 5vw;
    --radius: 200px;
    @media (max-width: 1599.98px) {
        --padding: 2em;
    }
    @media (max-width: 575.98px) {
        --radius: 100px;
    }
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main {
    position: relative;
    min-height: 100vh;
    width: 100%;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(130 191 255 / 32%);
    display: grid;
    grid-template-columns: 5fr 3fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5em 2em;
    padding-right: var(--padding);
    grid-template-areas: "text . prod2"
    "text prod1 prod2"
    "text prod1 .";
    .bgImg {
        position: absolute;
        bottom: 0px;
        left: 5%;
        width: 90%;
        height: 90%;
        object-fit: scale-down;
        object-position: left bottom;
        z-index: 1;
        @media (max-width: 1599.98px) {
            left: 15%;
            width: 75%;
            height: 80%;
        }
        @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
            left: 0%;
            width: 80%;
            height: 100%;
        }
        @media (max-width:575.98px) {
            display: none;
        }
    }
    &::before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 100px;
        background-color: #fff;
        filter: blur(10px);
        @media (max-width:575.98px) {
            display: none;
        }
    }
    @media (max-width: 1199.98px){
        font-size: 14px;
    }
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "text text text"
        "prod1 prod1 ."
        ". prod2 prod2";
        padding-right: 0px;
    }
    @media (max-width: 575.98px){
        font-size: 12px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "text text text text text text"
        "prod1 prod1 prod1 prod1 prod1 ."
        ". prod2 prod2 prod2 prod2 prod2";
    }
}
.text {
    position: relative;
    z-index: 10;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--padding) 0px var(--padding) var(--padding);
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        padding: var(--padding);
        align-items: center;
    }
    .logo {
        width: 400px;
        max-width: 90%;
        margin-bottom: 2em;
    }
}
.product-1 {
    grid-area: prod1;
    border-radius: var(--radius) var(--radius) 0em 0em;
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        border-radius: 0px var(--radius) var(--radius) 0px;
        padding: 2em 0em;
    }
}
.product-2 {
    grid-area: prod2;
    border-radius: 0em 0em var(--radius) var(--radius);
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        border-radius: var(--radius) 0px 0px var(--radius);
        padding: 2em 0em;
    }
}
.product-1, .product-2 {
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        width: 100%;
        height: 400px;
        object-fit: scale-down;
        @media (max-width: 1599.98px) {
            height: 350px;
        }
        @media (max-width: 1299.98px) {
            height: 300px;
        }
        @media (max-width: 1199.98px){
            height: 250px;
        }
        @media (max-width: 575.98px) {
            height: 60vw;
        }
    }
}

h1 {
    text-align: left;
    font-family: 'Raleway';
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 1em;
    color: #ff4d00;
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        text-align: center;
    }
}
h2 {
    text-align: center;
    font-family: 'Raleway';
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 130%;
    margin-bottom: .5em;
}
h3 {
    text-align: left;
    font-family: 'Raleway';
    font-size: 1.75em;
    font-weight: 600;
    line-height: 140%;
    margin-bottom: 1.5em;
    strong {
        text-transform: uppercase;
        font-weight: 700;
    }
    @media (max-width: 1024.98px) and (orientation: portrait), (max-width: 991.98px){
        text-align: center;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #012a47;
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    padding: .6em 2em;
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    transition: background-color 350ms ease-in;
    width: fit-content;
    svg {
        font-size: 2em;
        margin-right: .25em;
    }

    &:hover {
        background-color: #ff4d00;
    }
}